# Talabat-APIs

Talabat.APIs/: Program.cs  Talabat.APIs.csproj  (+2 more)
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/DTOs/: AddressDto.cs  BasketItemDto.cs  BrandDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResDto.cs  PaginatedDto.cs  ProductDto.cs  TypeDto.cs
Talabat.Core/DTOs/AuthenticationDtos/: GetJWTTokenDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResDto.cs  UserDto.cs
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Talabat.Core/Entities/EmailSettings/: Email.cs  MailSettings.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrder.cs
Talabat.Core/Entities/Twilio/: SMS.cs  TwilioSettings.cs
Talabat.Core/Interfaces/Repositories/: IBasketRepository.cs  IUnitOfWork.cs
Talabat.Core/Interfaces/Repositories/ReadRepository/: IBrandReadRepository.cs  IDeliveryMethodReadRepository.cs  IGenericReadRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs  ITypeReadRepository.cs
Talabat.Core/Interfaces/Services/: IBrandService.cs  ICashService.cs  IJwtTokenService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductService.cs  ISMSSettings.cs  ITypeService.cs  ImailSettings.cs
Talabat.Repository/: Talabat.Repository.csproj
Talabat.Repository/CQRS/Startup/: StartupCQRS.cs
Talabat.Repository/Data/: ApplicationDbContext.cs  ContextSeed.cs
Talabat.Repository/Data/Configurations/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductBrandConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
Talabat.Repository/Data/Identity/: AppIdentityDbContextSeed.cs
Talabat.Repository/Migrations/: 20241116000926_init.Designer.cs  20241116000926_init.cs  ApplicationDbContextModelSnapshot.cs
Talabat.Repository/Repositories/: BasketRepository.cs  UnitOfWork.cs
Talabat.Repository/Repositories/ReadRepository/: BrandReadRepository.cs  DeliveryMethodReadRepository.cs  OrderReadRepository.cs  ProductReadRepository.cs  TypeReadRepository.cs
Talabat.Repository/Repositories/Specifications/: SpecificationEvaluator.cs
Talabat.Repository/Repositories/WriteRepository/: OrderWriteRepository.cs
(+71 files in other folders)
